# Github-Pull-Request-Reviewer

./: .gitignore  GithubPullRequestReviewer.sln
.run/: GithubPullRequestReviewer.EventHandler_ http.run.xml  GithubPullRequestReviewer.PullRequestAPI_ http.run.xml  GithubPullRequestReviewer.ReviewerAPI_ http.run.xml  Multi-Launch_ GithubPullRequestReviewer.run.xml
GithubPullRequestReviewer.BusinessLogic/: GithubOAuthAppOptions.cs  GithubPullRequestReviewer.BusinessLogic.csproj  MapperExtension.cs  Prompts.cs  PromptsForReview.cs
GithubPullRequestReviewer.BusinessLogic/Contracts/: ICommentService.cs  IGenerativeModelProvider.cs  IGithubProvider.cs  IGithubWebhookService.cs  IPullRequestReviewer.cs  IPullRequestService.cs  IRepositoryService.cs  IReviewService.cs  ITokenService.cs  ITokenValidator.cs  IUserService.cs
GithubPullRequestReviewer.BusinessLogic/Services/: ChatGptModelProvider.cs  CommentService.cs  GithubOAuthProvider.cs  GithubProvider.cs  GithubTokenService.cs  GithubTokenValidator.cs  GithubWebhookService.cs  PullRequestReviewer.cs  PullRequestReviewerMock.cs  PullRequestService.cs  RepositoryService.cs  ReviewService.cs  UserService.cs
GithubPullRequestReviewer.DataAccess/: GithubPullRequestReviewer.DataAccess.csproj  PullRequestReviewerDbContext.cs
GithubPullRequestReviewer.DataAccess/ApiClients/: BaseApiClient.cs  CommentApiClient.cs  PullRequestApiClient.cs  ReviewApiClient.cs  ReviewerApiClient.cs
GithubPullRequestReviewer.DataAccess/Contracts/: ICommentApiClient.cs  IPullRequestApiClient.cs  IReviewApiClient.cs  IReviewerApiClient.cs  ITokenService.cs
GithubPullRequestReviewer.DataAccess/Entities/: CommentEntity.cs  PullRequestEntity.cs  PullRequestIssueEntity.cs  RecommendationEntity.cs  RepositoryEntity.cs
GithubPullRequestReviewer.DataAccess/Migrations/: 20241029211700_InitialCreate.Designer.cs  20241029211700_InitialCreate.cs  20241116224435_InitialCreate.Designer.cs  20241116224435_InitialCreate.cs  PullRequestReviewerDbContextModelSnapshot.cs
GithubPullRequestReviewer.DataAccess/Options/: ApiBaseUrlsOptions.cs  GithubOAuthAppOptions.cs
GithubPullRequestReviewer.DataAccess/Requests/: CreateCommentRequest.cs  GetFileContentRequest.cs
GithubPullRequestReviewer.EventHandler/: GithubPullRequestReviewer.EventHandler.csproj  Program.cs  appsettings.json
GithubPullRequestReviewer.EventHandler/Authorization/: AccessTokenHeaderParametr.cs  GithubUserAuthenticationHandler.cs
GithubPullRequestReviewer.EventHandler/Controllers/: GithubWebhookController.cs
GithubPullRequestReviewer.EventHandler/EventProcessors/: PullRequestWebhookEventProcessor.cs
GithubPullRequestReviewer.EventHandler/Properties/: launchSettings.json
GithubPullRequestReviewer.PullRequestAPI/: GithubPullRequestReviewer.PullRequestAPI.csproj  Program.cs  appsettings.json
GithubPullRequestReviewer.PullRequestAPI/Authorization/: AccessTokenHeaderParametr.cs  GithubAuthorizationRequirment.cs  GithubUserAuthenticationHandler.cs  GithuhUserAuthenticationHandler.cs
GithubPullRequestReviewer.PullRequestAPI/Configuration/: GithubOAuthAppOptions.cs
GithubPullRequestReviewer.PullRequestAPI/Controllers/: CommentController.cs  GithubController.cs  PullRequestController.cs  ReviewController.cs  UserController.cs
GithubPullRequestReviewer.PullRequestAPI/Properties/: launchSettings.json
GithubPullRequestReviewer.PullRequestAPI/Services/: GithubTokenValidator.cs  ITokenValidator.cs
GithubPullRequestReviewer.ReviewerAPI/: GithubPullRequestReviewer.ReviewerAPI.csproj  Program.cs  appsettings.json
GithubPullRequestReviewer.ReviewerAPI/Authorization/: AccessTokenHeaderParametr.cs  GithubUserAuthenticationHandler.cs  GithuhUserAuthenticationHandler.cs
GithubPullRequestReviewer.ReviewerAPI/Controllers/: ReviewerController.cs
GithubPullRequestReviewer.ReviewerAPI/Properties/: launchSettings.json
GithubPullRequestReviewer.UI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+138 files in other folders)
